# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub SMDImport (3) to come 
#
newmtl Material__10
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd combine_helicopter01.tga
bump combine_helicopter01_normal.tga
#
newmtl Material__11
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  21.7
illum 2
map_Kd combine_helicopter02.tga
#
newmtl Material__12
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd combine_helicopter_new_bladeblur.tga
map_d combine_helicopter_new_bladeblur.tga
#
# Multi/Sub SMDImport done 
#
# EOF
